[gd_scene load_steps=5 format=2]

[ext_resource path="res://Power Ups/Tool.tscn" type="PackedScene" id=1]
[ext_resource path="res://Coffee Types/Latte/Latte.tres" type="Resource" id=2]
[ext_resource path="res://Power Ups/Milk Steamer/Milk Steamer.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 50.0

[node name="Milk Steamer" instance=ExtResource( 1 )]
drink_resource = ExtResource( 2 )
efficiency_requirements = {
"LEVEL_1": 30,
"LEVEL_2": 40,
"LEVEL_3": 50,
"LEVEL_4": 60,
"LEVEL_5": 80
}

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Interact Area" parent="." index="1"]
position = Vector2( -16, 0 )

[node name="CollisionShape2D" parent="Interact Area" index="0"]
shape = SubResource( 1 )
